package interfacecomposition

// Встраивание интерфейсов

// Подобно структурамЮ когда мы можем вложить (заимбедить) одну структуру в другую,
// и иметь доступ к её полям,
// похожую операцию можно выполнить и с интерфейсами.

// Мы можем встраивать один интерфейс в другой,
// тем самым образуя более сложные интерфейсы.

// У нас тут ниже есть интерфейс "Платильщик",
// который требует метод "Pay", который принимает целое число и возвращает ошибку.
type Payer interface {
	Pay(int) error
}

// А тут ниже есть интерфейс "Звонилка" (Ringer),
// который требует метод "Позвонить" (Ring), который принимает строку и возвращает ошибку.
type Ringer interface {
	Ring(string) error
}
