package main

import (
	"fmt"
	"project/data_types/functions"
)

func main() {
	fmt.Println("🚀 Запуск программы ")
	fmt.Println("========================================")
	// var multPrint int = functions.MultIn(5, 6, 2)
	// println(multPrint)
	// println("------------------------------------------------")
	// fmt.Println("1) Обычное объявление функции (Простое действие)")
	// functions.BrewIceLatte()
	// println("------------------------------------------------")
	// fmt.Println("2) Функция со множеством параметров (Расчет стоимости)")
	// functions.CalculateMaskPrice("Черная икра", true, 0.5) // Стиль требует жертв (и кредитов)
	// println("------------------------------------------------")
	// fmt.Println("3) Функция с именованным результатом (Приготовление омлета)")
	// omeletteSuccess := functions.СookNoraOmelette(2, "Сосиска") // идеальный заказ!
	// if !omeletteSuccess {
	// 	fmt.Println("Доктор психоанализа Лесли Токсиков нервно поправляет пиджак: 'А я в пиджаке... и без омлета?!'")
	// }
	// println("------------------------------------------------")
	// fmt.Println("4) Функция с несколькими результатами (Увольнение Жени)")
	// reason, reaction := functions.FireFromItJob("Женя Барбоскин")
	// fmt.Println("Реакция:", reason, "->", reaction)
	// fmt.Println("========================================")
	// fmt.Println("5) Функция с несколькими именованными результатами (Сеанс у Токсикова)")
	// diag, rec, bill := functions.ConductTherapySession("Саша", "Слышу голоса, заставляющие учить Go, но руки тянутся к старому Python!")
	// fmt.Println("Поставленный диагноз:", diag, "Рекомендации по лечению:", rec, "Итог счета:", bill, "руб. Саша едет домой на велосипеде")
	// fmt.Println("========================================")
	fmt.Println("6) Функция с нефиксированным количеством параметров (Сбор Хейтеров)")

	fmt.Println("\n=== Слабый натиск ===")
	response1 := functions.HandleHaters()
	fmt.Println("\nОтвет Саши:", response1)
	fmt.Println("*Саша открывает IDE, глуша ностальгию по Python-индентации суровыми фигурными скобками Go*")
	fmt.Println("*Саша в ярости вбивает код, представляя хейтеров в леопардовых лосинах*")
	fmt.Println("========================================")
	fmt.Println("🎉 Программа успешно завершена!")
}
